buildscript {

    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories(){ //
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories{
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') //스프링 부트용 Spring Data JPA 추상화 라이브러리
    implementation('com.h2database:h2')
    implementation('org.springframework.boot:spring-boot-starter-mustache') //머스테치 스타터 의존성
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')  //스프링 시큐리티 설정
    implementation('org.springframework.session:spring-session-jdbc')   //세션 저장소
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.projectlombok:lombok')

}