spring.security.oauth2.client.registration.google.client-id=939526078365-dsssm6k71enm54n71agbvuu4fl1k7mc1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=eCsIrHW_mpGnvu1faf4GAMdN
spring.security.oauth2.client.registration.google.scope=profile,email